# NLog.Windows.Forms

./: NLog.Windows.Forms.sln  README.md  appveyor.yml
.github/: copilot-instructions.md
NLog.Windows.Forms/: AsyncRichTextBoxTarget.cs  FormControlTarget.cs  FormHelper.cs  NLog.Windows.Forms.Async.csproj  NLog.Windows.Forms.csproj  RichTextBoxLinkLayoutRenderer .cs  RichTextBoxRowColoringRule.cs  RichTextBoxTarget.cs  RichTextBoxWordColoringRule.cs  ToolStripItemTarget.cs
NLog.Windows.Forms.Tests/: NLog.Windows.Forms.Tests.csproj
TestApplications/TestApplicationCore3/: TestApplicationCore3.csproj
TestApplications/TestApplicationNet6/: TestApplicationNet6.csproj
TestApplications/TestApplicationNetFramework/: TestApplicationNetFramework.csproj
